
--- Fiscal Deficit and Growth Data.xlsx ---
Columns: ['Country', '2023 (Actual)', 'FD Growth (2023 to 2024)', '2024 (Final/RE)', 'FD Growth (2024 to 2025)', '2025 (Projected/BE)', 'Trend']
         Country  2023 (Actual)  FD Growth (2023 to 2024)  2024 (Final/RE)  FD Growth (2024 to 2025)  2025 (Projected/BE)            Trend
0          India          0.056                    -0.024            0.048                    -0.041                0.044    Consolidating
1  United States          0.063                     0.063            0.067                    -0.030                0.065      Stable/High
2          China          0.067                     0.091            0.073                     0.178                0.086        Expanding
3        Germany          0.025                     0.120            0.028                     0.071                0.030  Slight Increase
4          Japan          0.023                     0.087            0.025                     0.160                0.029     Gradual Rise

--- GDP_Data_2023-2025.xlsx ---
Columns: ['GDP DATA: MAJOR ECONOMIES (2023-2025)', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6']
                                                GDP DATA: MAJOR ECONOMIES (2023-2025)     Unnamed: 1       Unnamed: 2     Unnamed: 3       Unnamed: 4     Unnamed: 5       Unnamed: 6
0  Source: IMF World Economic Outlook, World Bank, National Statistics (October 2025)            NaN              NaN            NaN              NaN            NaN              NaN
1                                                                                 NaN            NaN              NaN            NaN              NaN            NaN              NaN
2                                                                             Country  2023 GDP ($T)  2023 Growth (%)  2024 GDP ($T)  2024 Growth (%)  2025 GDP ($T)  2025 Growth (%)
3                                                                       United States          27.36              2.9          29.18              2.8           30.6              2.5
4                                                                               China           17.8              5.2          18.77                5           19.4              4.8

--- UnemplRate.xlsx ---
Columns: ['Country', 'Unemployment rate(2023)', '%change(23-24)', 'Unemployment rate(2024)', '%change(23-24).1', 'Unemployment rate(2025)']
         Country  Unemployment rate(2023)  %change(23-24)  Unemployment rate(2024)  %change(23-24).1  Unemployment rate(2025)
0          India                      6.5            -0.1                      6.4              -1.6                      4.8
1  United States                      3.8             0.3                      4.1               0.3                      4.4
2          China                      5.1             0.0                      5.1               0.0                      5.1
3        Germany                      5.9             0.2                      6.1               0.2                      6.3
4          Japan                      2.5            -0.1                      2.4               0.2                      2.6
